WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="24,52,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="24,252,0,0" VerticalAlignment="Top" Width="571" RenderTransformOrigin="0.498,0.219" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="ok" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click" Grid.Column="1"/>
        <Label Background="Blue" x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="571" Height="34" Grid.ColumnSpan="2"/>
        <Label Background="Blue" x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="572" Height="34" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Hinh Vuong" Grid.Column="1" HorizontalAlignment="Left" Margin="155,60,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label2" Content="Hinh Tron" Grid.Column="1" HorizontalAlignment="Left" Margin="153,276,0,0" VerticalAlignment="Top" Width="95"/>


    </Grid>
</Window>
